C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案-0420.csproj.AssemblyReference.cache
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案-0420.csproj.SuggestedBindingRedirects.cache
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.Form2.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.Properties.Resources.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案-0420.csproj.GenerateResource.cache
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案-0420.csproj.CoreCompileInputs.cache
C:/Users/USER/Desktop/期中專案-0420/bin/Debug/期中專案-0420.exe.config
C:/Users/USER/Desktop/期中專案-0420/bin/Debug/期中專案-0420.exe
C:/Users/USER/Desktop/期中專案-0420/bin/Debug/期中專案-0420.pdb
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案-0420.exe
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案-0420.pdb
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.Login.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.預約系統.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.add_to_cart.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.order.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.Create.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.員工資料.resources
C:/Users/USER/Desktop/期中專案-0420/obj/Debug/期中專案_0420.系統頁面.resources
C:/Users/USER/Desktop/期中專案-0425/bin/Debug/期中專案-0420.exe.config
C:/Users/USER/Desktop/期中專案-0425/bin/Debug/期中專案-0420.exe
C:/Users/USER/Desktop/期中專案-0425/bin/Debug/期中專案-0420.pdb
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案-0420.csproj.AssemblyReference.cache
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案-0420.csproj.SuggestedBindingRedirects.cache
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.add_to_cart.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.Create.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.order.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.Form2.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.Login.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.Properties.Resources.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.員工資料.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.系統頁面.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案_0420.預約系統.resources
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案-0420.csproj.GenerateResource.cache
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案-0420.csproj.CoreCompileInputs.cache
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案-0420.exe
C:/Users/USER/Desktop/期中專案-0425/obj/Debug/期中專案-0420.pdb
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案-0420.csproj.AssemblyReference.cache
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.add_to_cart.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.Create.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.order.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.Form2.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.Login.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.Properties.Resources.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.員工資料.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.系統頁面.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案_0420.預約系統.resources
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案-0420.csproj.GenerateResource.cache
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案-0420.csproj.CoreCompileInputs.cache
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案-0420.exe
/Users/tzuchin/Downloads/期中專案/obj/Debug/期中專案-0420.pdb
